{
  "ConnectionStrings": {
    "AlternativeConnection": "Data Source=alternative.database.windows.net;User Id=alternativeAdmim;Password=osfjs32423A;Initial Catalog=maksymperetiaha;MultipleActiveResultSets=True"
  }
}