{
  "ConnectionStrings": {
    "AlternativeConnection": "Data Source=alternative.database.windows.net;User Id=alternativeAdmim;Password=;Initial Catalog=maksymperetiaha;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
